<Window x:Class="Wpf_exp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_exp1"
        mc:Ignorable="d"
        Title="個人情報管理システム" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="459*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="5" Margin="214,238,0,0" TextWrapping="Wrap" Text="TextBox_Name" VerticalAlignment="Top" Width="4" Grid.Column="1"/>
        <TextBox x:Name="txtbox_Name" HorizontalAlignment="Left" Margin="137,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.5,-0.592" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Name" Content="お名前" HorizontalAlignment="Left" Margin="64,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.107,-0.884"/>
        <Button x:Name="btnRegistration" Content="登録" HorizontalAlignment="Left" Margin="174,380,0,0" VerticalAlignment="Top" Click="btnRegistration_Click" RenderTransformOrigin="1.379,0.952"/>
        <TextBox x:Name="txtbox_Age" HorizontalAlignment="Left" Margin="137,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.5,-0.592" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Nameコピー__C_" Content="年齢" HorizontalAlignment="Left" Margin="64,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.107,-0.884" Width="55"/>
        <TextBox x:Name="txtbox_Address" HorizontalAlignment="Left" Margin="137,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.5,-0.592" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Nameコピー__C_コピー__C_" Content="住所" HorizontalAlignment="Left" Margin="64,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.107,-0.884" Width="55"/>
        <DataGrid x:Name="ClientDataGrid" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="123,10,10,13" AutoGenerateColumns="False" SelectedCellsChanged="ClientDataGrid_SelectedCellsChanged" EnableRowVirtualization="False" IsReadOnly="True"/>
        <Button x:Name="btnEdit" Content="編集" HorizontalAlignment="Left" Margin="194,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.069,0.652" Grid.ColumnSpan="2" Click="btnEdit_Click"/>
        <Button x:Name="btnNewData" Content="新規" Margin="143,342,37,0" VerticalAlignment="Top" Click="btnNewData_Click"/>
        <Button x:Name="btnDelete" Content="削除" HorizontalAlignment="Left" Margin="38,342,0,0" VerticalAlignment="Top" Click="btnDelete_Click" RenderTransformOrigin="1.349,0.605" Grid.Column="1"/>
        <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Left" Margin="0,380,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.703,-0.986" Grid.Column="1" Click="btnCancel_Click"/>
    </Grid>


</Window>
